<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/27 20:21:44.000.627,=C:\Users\CRISTHIAN\Documents\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/05/27 20:22:20.000.208,C:\Users\CRISTHIAN\Documents\Projetos\Unit1.pas=C:\Users\CRISTHIAN\Documents\Projetos\ProtoSystem\Uprincipal.pas</Transaction>
    <Transaction>2023/05/27 20:22:20.000.208,C:\Users\CRISTHIAN\Documents\Projetos\Unit1.dfm=C:\Users\CRISTHIAN\Documents\Projetos\ProtoSystem\Uprincipal.dfm</Transaction>
    <Transaction>2023/05/27 20:43:04.000.633,C:\Users\CRISTHIAN\Documents\Projetos\Project1.dproj=C:\Users\CRISTHIAN\Documents\Projetos\ProtoSystem\ProtoSystem.dproj</Transaction>
    <Transaction>2023/05/27 21:16:20.000.004,=C:\Users\CRISTHIAN\Documents\Projetos\ProtoSystem\Unit2.pas</Transaction>
    <Transaction>2023/05/27 21:16:35.000.736,C:\Users\CRISTHIAN\Documents\Projetos\ProtoSystem\Uloguin.pas=C:\Users\CRISTHIAN\Documents\Projetos\ProtoSystem\Unit2.pas</Transaction>
    <Transaction>2023/05/27 21:16:35.000.736,C:\Users\CRISTHIAN\Documents\Projetos\ProtoSystem\Uloguin.dfm=C:\Users\CRISTHIAN\Documents\Projetos\ProtoSystem\Unit2.dfm</Transaction>
    <Transaction>2023/05/30 08:35:24.000.990,=C:\Users\ECO-03\Documents\GitHub\ProtoSystem\Unit1.pas</Transaction>
    <Transaction>2023/05/30 08:35:39.000.174,=C:\Users\ECO-03\Documents\GitHub\ProtoSystem\Unit1.pas</Transaction>
    <Transaction>2023/05/30 08:35:55.000.972,C:\Users\ECO-03\Documents\GitHub\ProtoSystem\Unit1.pas=C:\Users\ECO-03\Documents\GitHub\ProtoSystem\Udm.pas</Transaction>
    <Transaction>2023/05/30 08:35:55.000.972,C:\Users\ECO-03\Documents\GitHub\ProtoSystem\Unit1.dfm=C:\Users\ECO-03\Documents\GitHub\ProtoSystem\Udm.dfm</Transaction>
    <Transaction>2023/05/30 10:05:34.000.912,=C:\Users\ECO-03\Documents\GitHub\ProtoSystem\src\helpers\Helpers.UI.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\consts"/>
    <File Path="src\consts\Consts.UI.pas"/>
    <File Path="src\helpers"/>
    <File Path="src\helpers\Helpers.UI.pas"/>
    <File Path="src\providers"/>
    <File Path="src\providers\Providers.Connection.pas"/>
    <File Path="src\providers\Providers.Connection.dfm"/>
    <File Path="src\view"/>
    <File Path="src\view\View.Main.pas"/>
    <File Path="src\view\View.Main.dfm"/>
    <File Path="src\view\View.Login.pas"/>
    <File Path="src\view\View.Login.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
